<!DOCTYPE html>
<html>
	<head lan="en">
		<title>Welcome to my blog</title>
		<meta charset="URF-8">
		<style>
			body{
				margin:2%;
				background-color: black;

			}
			.middle{
				  display:flex;
                  justify-content:center;
                  align-items: center;
			}
            .last{
            	text-align: right;
                color:white;
            }
			article{
    		height:30vh;
            border-color:black;
            border-width:5px;
            border-style:solid;
            padding:10px 10px;
            background-color:#F64C72;
            line-height: 150%
            margin:0 auto;


            }

            h1{
            	color:white;
            	line-height: 50%
            }

            ul {
                list-style-type: none;
 				margin:0;
 				padding:0;
 				overflow: hidden;
  				
				}

			a {
  			float:left;	}

			 a {
  			display: inline-block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

			a:hover {
 			 background-color: #111;
			}
		</style>
	</head>
	<body>
		<ul>
  		<li><a class="active" href="#home">Home</a></li>
  		<li><a href="#about">About me</a></li>
  		<li><a href="#me">Beautiful me</a></li>
  		<li><a href="#contact">Contact</a></li>
		</ul>
		<article>
			<div class="typewriter">
		<h1 class="middle" style="font-size: 200%">WELCOME TO MY BLOG</h1>
	        </div>
		<h2 class="last">POOJA PRABHU</h2>
		</article>
		<img src="life.jpg" alt="Feel yourself" width="100%" height="300vh">
		<article>
			<div>
		     <h2 id="about" style="color:#3FEEE6">About Me</h2>
		     <details>
             <summary>My Childhood</summary>
              <p style="color:cyan">I had a childhood where my dad showed me “How beautiful the world is”,but my Mom made sure to realise me “What the real world is”.I had a childhood where my dad taught me self-esteem but there was my mom who taught me the sacrifice to keep a family together.The night I was struggling for life as a toddler but my mom had hope and her prayers made miracle which not a single doctor believed.
              I think my childhood was PERFECT.</p>
              </details>
		     </article>
		     <img src="imgblog.jpg" alt="live the way you want" width="100%" height="400vh">
		     <article>
		     	<h1 id="me" style="color:#4056A1">BEAUTIFUL ME</h1>
		     	<h3 style="color:#66FCF1">Beautiful is everything that can make you cry and smile.</h3>
		     	<p style="color:#C3073F" >Having someone (mother, father, siblings, a friend,special one) to say Good Morning to with a beautiful smile :). Achieving what once made you doubt your own capabilities.Going through old photographes of yourself and wondering- What was I thinking posing like that?:p Sitting at a regular seat and looking outside the Window with a desire to find new meaning to life even though the bus follows the same path everyday.Thinking of childhood birthday celebration at home while typing "THANK YOU " on whatsapp to lot of wishes on 18th birthday.Preparing Sunday lunch with Dad while Mom narrating all her Do's and Don'ts at the background in regard to her kitchen stuff.Its a BeAuTiFuL LiFe.</p>
		     </article>
		     <article>
		     	<h1 id="contact">Contact Us</h1>

				<address>
				Written by <a href="mailto:poojaprabhu567@gmail.com">Pooja Prabhu</a>.<br> 
				Visit us at:<br>
				Mysore, Karnataka<br>
				India
				</address>
		     </article>
        

	</body>


</html>
